relative rounded-lg shadow-[0_20px_40px_0_#000] bg-gradient-to-l from-[#114f7f] to-[#800e1f] overflow-hidden w-auto p-4 md:p-6
fixed inset-0 z-[22] w-full h-full bg-black/60 flex items-center justify-center px-4 md:px-0
flex justify-start items-center gap-2 fixed justify-center left-0 right-0 bottom-4 z-0 md:right-1 md:left-auto md:top-1/2 md:bottom-auto md:w-10 md:flex-col md:translate-y-[-50%] md:z-10
footer-warp
flex justify-start items-center gap-2 px-3 mb-4 justify-center
flx-ce-ce share-btn btn
/blogs
h5-video-Ads



